# Root logger option
log4j.rootLogger=OFF,file,stdout
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO
log4j.logger.com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool=INFO
log4j.logger.com.mchange.v2.c3p0.ComboPooledDataSource=INFO
log4j.logger.org.apache.commons.dbcp2.PoolableConnection=INFO

 
# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=F:\\delete\\log\\Test.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n