
error.require={0} is required
error.email={0} is invalid Email ID
error.multipleFields={0} and {1} are required.

driver=com.mysql.cj.jdbc.Driver
jdbcurl=jdbc:mysql://localhost:3306/project04
#jdbcurl=jdbc:mysql://mysql:3306/project04
user=root
password=root
initialpoolsize=5
acquireincrement=5
maxpoolsize=30

page.size=10


smtp.server = smtp.gmail.com
smtp.port = 465
email.login = rajputaniket121@gmail.com
email.pwd =